WEB_PORT=9000
WEB_CONTAINER_HOST=0.0.0.0
WEB_HOST=fastapi
WEB_SCHEME=http

MONGODB_URL=mongodb+srv://mongodb:password@cluster0.rvtfklx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=binance
ASSETS_COLLECTION=assets

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BEAT_TIME=30
CELERY_QUEUE=celery_fastapi

DECIMAL_PLACES=8
DECIMAL_MAX_DIGITS=17

BINANCE_API_REQUEST_TIMEOUT=20

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BINANCE_TOPIC=binance

DEFAULT_NETWORK=stock_market_default

COINS_UPDATE_ENDPOINT=/v1/coins/update
