WEB_PORT=9000
WEB_CONTAINER_HOST=0.0.0.0
WEB_HOST=fastapi
WEB_URL=http://${WEB_HOST}:${WEB_PORT}

MONGODB_URL=mongodb+srv://mongodb:password@cluster0.rvtfklx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=binance
ASSETS_COLLECTION=assets

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

CELERY_BEAT_TIME=30
CELERY_QUEUE=celery_fastapi

DECIMAL_PLACES=8
DECIMAL_MAX_DIGITS=17

BINANCE_API_REQUEST_TIMEOUT=20

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_URL=${KAFKA_HOST}:${KAFKA_PORT}
KAFKA_BINANCE_TOPIC=binance

DEFAULT_NETWORK=stock_market_default

COINS_UPDATE_URL=${WEB_URL}/v1/coins/update
